<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSC ICT Course</title>
    <script src="https://kit.fontawesome.com/7627543d97.js" crossorigin="anonymous"></script>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1876f2;
            padding: 2px 6%;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .right_head {
            display: flex;
            align-items: center;
        }

        .right_head ul li {
            list-style-type: none;
            display: inline-block;
        }

        .right_head ul li img {
            width: 25px;
            margin: 0 15px;
        }

        .title_txt {
            margin-top: 4rem;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }

        .title_txt p {
            font-size: 12px;
            color: #000000ad;
        }

        .hero_sec,
        .details_sec {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
            padding: 5px 6%;
        }

        .hero_left,
        .hero_right,
        .details_left,
        .details_right {
            flex-basis: 47%;
        }

        /* hero section style */
        .hero_left {
            flex-basis: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero_right img {
            width: 100%;
            height: auto;
        }

        .third_head_text {
            text-align: justify;
        }

        .third_head_text p {
            padding: 0px 0 20px 0;
            margin-bottom: 5px;
        }

        .enroll_btn {
            padding: 8px 15px;
            background: #1876f2;
            border: none;
            color: #fff;
            border-radius: 5px;
            box-shadow: -1px 1px 8px #0000006e;
            text-decoration: none;
            transition: 0.5s;
            margin-top: 5px;
        }

        .enroll_img_btn {
            display: none;
        }

        .enroll_btn:hover {
            transform: translateY(-5px);
        }

        /* alert message style */
        .toast_container {
            position: relative;
        }

        .toast_msg {
            position: absolute;
            height: 0;
            left: 20px;
            top: 30px;
            margin-top: 20px;
        }

        .alert-danger {
            --bs-alert-color: #000000 !important;
            --bs-alert-bg: #fff !important;
            --bs-alert-border-color: none !important;
            box-shadow: 4px 2px 11px #00000038;
            border: 1px solid #00000036;
            padding: 0 1px 0 10px;
            border-radius: 4px;
        }

        .alert {
            --bs-alert-padding-y: 0.6rem !important;
        }

        .btn-close {
            padding: .8rem 1rem !important;
            border: none;
            outline: none;
            cursor: pointer;
            background: none;
            color: Red;
            font-weight: 900;
        }

        .message_out {
            animation: msgout 0.4s ease-in
        }


        @keyframes msgout {
            from {
                transform: translateX(0px);
                opacity: 1;
            }

            to {
                transform: translateX(-200px);
                opacity: 0;
            }
        }

        /* detsils section style */
        .details_left img {
            width: 90%;
            height: 24rem;
        }

        .details_right {
            display: flex;
            justify-content: center;
            align-items: center;
            order: 10;
        }

        .details_list {
            list-style-type: none;
            margin-bottom: 20px;
        }

        .details_list li {
            margin: 5px 0;
        }

        .map {
            width: 90%;
            margin: auto;

        }

        .map iframe {
            width: 100%;
            height: 400px;
        }

        /* location section */
        .location {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .instractor,
        .map {
            flex-basis: 45%;
        }



        .testimonial {
            border-right: 4px solid #2a3d7d;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 30px 30px 30px 130px;
            overflow: hidden;
            position: relative;
            width: 80%;
            margin: 40px auto;
        }

        .testimonial:before {
            content: "";
            position: absolute;
            bottom: -4px;
            left: -17px;
            border-top: 25px solid #29d18b;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(45deg);
        }

        .testimonial2:before {
            border-top: 25px solid #e59798;
        }

        .testimonial:after {
            content: "";
            position: absolute;
            top: -4px;
            left: -17px;
            border-top: 25px solid #29d18b;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(135deg);
        }

        .testimonial2:after {
            border-top: 25px solid #e59798;
        }

        .testimonial .pic {
            display: inline-block;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 30px;
            left: 50px;
            border: 1px solid #29D18B;
        }

        .testimonial .pic img {
            width: 100%;
            height: auto;
        }

        .test_text {
            margin-left: 50px;
        }

        .test_text h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .test_text span {
            font-size: 15px;
        }

        .team_icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            margin-top: 10px;
        }

        .team_icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .team_icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .team_icons a {
            background-color: #29d18b;
            color: #97a0a7;
            font-size: 15px;
            display: inline-block;
            line-height: 31px;
            width: 30px;
            height: 30px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }

        .team_icons2 a {
            background-color: #e59798;
        }

        .team_icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .team_icons li a i {
            color: #fff;
        }

        /* footer section */
        .footer_sec {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
            font-size: 14px;
            background: #000000eb;
            height: 30px;
            margin-top: 50px;
            padding-top: 10px;
        }

        .footer_sec span {
            padding-top: 10px;
        }

        .footer_sec span a {
            text-decoration: none;
            color: tomato;
        }

        .footer_sec span a:hover {
            text-decoration: underline;
        }

        /* to top style */
        .to-top {
            background: #00aced;
            position: fixed;
            bottom: 16px;
            right: 32px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #fff;
            text-decoration: none;
            opacity: 0;
            pointer-events: none;
            transition: all .4s;
        }

        .to-top.active {
            bottom: 32px;
            pointer-events: auto;
            opacity: 1;
        }




        /* tablet style */
        @media(max-width: 992px) {
            .toast_msg {
                top: 10px;
            }

            .hero_sec {
                margin-top: 80px;
            }
        }

        /* Mobile style */
        @media(max-width: 768px) {
            .heading {
                padding: 2px 0%;
            }

            .hero_left,
            .hero_right,
            .details_left,
            .details_right {
                flex-basis: 90%;
                margin: auto;
            }

            .hero_right img {
                margin-top: 25px;
            }

            .mar_top {
                margin-top: -50px !important;
                transition: 0.5s;
            }

            .hero_right img {
                margin-bottom: 25px;
            }

            .img_btn {
                display: flex;
                justify-content: center;
            }

            .enroll_img_btn {
                display: block;
            }

            .third_txt_btn {
                display: none;
            }

            .third_head_text p {
                margin-bottom: -8px;
                margin-top: 5px;
            }

            .details_left {
                order: 15;
            }

            .details_right {
                order: 10;
                margin-bottom: 30px;
            }

            .details_sec {
                margin-top: 30px;
            }

            .title_txt {
                margin-top: 3rem;
            }

            .details_left {
                margin-top: 20px;
            }

            .instractor,
            .map {
                flex-basis: 90%;
                margin: auto;
            }


            .testimonial {
                padding: 20px;
                text-align: center;
                width: 100%;
                margin-top: 30px !important;
            }

            .testimonial .pic {
                display: block;
                position: static;
                margin: 0 auto 15px;
            }

            .test_text {
                margin-left: 0px
            }
        }

        /* small Mobile style */
        @media(max-width: 576px) {}
    </style>
</head>

<body>

    <div class="heading">
        <div class="left_head">
            <img src="./pic/logo.png" alt="">
        </div>
        <div class="right_head">
            <ul style="position: relative;">
                <li style="margin-right: 25px"><a href="#"><img src="./pic/video.png"></a></li>
                <li style="position: absolute;right:68px;top: 4px"><a href="https://www.facebook.com/groups/812791849840597/"><i class="fa-solid fa-user-group" style="font-size: 19px;color:#fff;"></i></a></li>
                <li style="margin-left: 25px"><a href="https://www.facebook.com/Mcoders251"><img src="./pic/inbox.png"></a></li>
            </ul>
        </div>
    </div>

    <div class="title_txt">
        <h1> ICT প্র্যাকটিক্যাল কোর্স</h1>
        <p>বেসিক কম্পিউটার / ওয়েব ডিজাইন / সি প্রোগ্রামিং / ওয়েব সিকিউরিটি</p>
    </div>
    <!-- dissmissable message -->
    <div class="container toast_container">
        <div class="toast_msg">
            <div class="alert alert-danger alert-dismissible dismiss_msg" role="alert">
                <span><i class="bi bi-award"></i> ষষ্ঠ থেকে দ্বাদশ শ্রেণীর ছাত্র ছাত্রীদের জন্য </span>
                <button class="btn-close rmv">X</button>
            </div>
        </div>
    </div>

    <div class="hero_sec">
        <div class="hero_left">


            <div class="third_head_text">
                <p class="heropera">প্রযুক্তি নির্ভর বিশ্বের প্রতিযোগিতামূলক পরিস্থিতিতে টিকে থাকতে তথ্য প্রযুক্তির কোনো
                    বিকল্প নেই। তথ্য প্রযুক্তিতে বিস্তর জ্ঞান ও দক্ষতা বৃদ্ধির লক্ষে আমরা নিয়ে এসেছি ICT ব্যবহারিক
                    কোর্স, যেখানে সম্পূর্ণ ডিজিটাল পদ্ধতিতে ডিজিটাল ক্লাস রুমে ষষ্ঠ থেকে দ্বাদশ শ্রেণীর শিক্ষার্থীদের
                    প্রযুক্তি সম্পর্কে প্রশিক্ষণ দেয়া হবে এবং উক্ত শ্রেণীর পাঠ্য বইয়ে উল্লিখিত বিষয় সমূহ কম্পিউটারের
                    মাধ্যমে উপস্থাপন করা হবে। তাই নিজেকে দক্ষ করে তুলতে আজই যোগাযোগ করুন। </p>
                <a href="https://drive.google.com/file/d/17-5Ox9JrCDCTKWopJIOmN1af_hwq4WSr/view?usp=share_link"
                    class="enroll_btn third_txt_btn">লিফলেট <i class="fa-solid fa-circle-down"></i></a>
            </div>

        </div>
        <div class="hero_right">
            <img src="./pic/hero.jpg" alt="first pic">
            <div class="img_btn">
                <a href="https://drive.google.com/file/d/17-5Ox9JrCDCTKWopJIOmN1af_hwq4WSr/view?usp=share_link"
                    class="enroll_btn enroll_img_btn">লিফলেট <i class="fa-solid fa-circle-down"></i></a>
            </div>
        </div>
    </div>

    <div class="title_txt">
        <h1>কোর্সে যা যা থাকছে</h1>
    </div>

    <div class="details_sec">
        <div class="details_left">
            <img src="./pic/details.jpg" alt="details img">
        </div>
        <div class="details_right">
            <div class="details_right_txt">
                <h4>কোর্স সম্পর্কিত তথ্য</h4>
                <ul class="details_list">
                    <li>১. সম্পূর্ণ কম্পিউটার খুলে এর হার্ডওয়্যার সম্পর্কে প্রশিক্ষণ দেয়া হবে।</li>
                    <li>২. কম্পিউটার অপারেটিং সিস্টেম মাইক্রোসফট এর পাশাপাশি কালী লিনাক্স শেখানো হবে।</li>
                    <li>৩. প্র্যাক্টিক্যালি (মোবাইল বা কম্পিউটাের) ওয়েব ডিজাইন ও প্রোগ্রামিং এর চ্যাপ্টার রিলেটেড
                        সমস্যাগুলো সমাধান করা হবে।</li>
                    <li>৪. ওয়েব ডিজাইন ও প্রোগ্রামিং এ পরীক্ষায় আসার মতো সমস্যাগুলো সমাধান করা হবে।</li>
                    <li>৫. ডিজিটাল পদ্ধতিতে কম্পিউটারের মাধ্যমে ক্লাস করানো হবে।</li>
                    <li>৬. বেসিক কম্পিউটারের সকল বিষয়গুলো সহজভাবে শেখানো হবে।</li>
                    <li>৭. ওয়েব সিকিউরিটি সম্পর্কে প্রশিক্ষণ দেয়া হবে।</li>
                    <li>৮. মাইক্রোসফট অফিস (ওয়ার্ড,এক্সেল,পাওয়ার পয়েন্ট) শেখানো হবে। </li>
                    <li>৯. গ্রুপ A এবং গ্রুপ B এর শিক্ষার্থীদের পৃথক সিলেবাসের ভিত্তিতে ক্লাস করানো হবে।  </li> 
                </ul>
                <div class="plan_btn">
                    <a href="https://drive.google.com/file/d/1k_xN7rwsHf-fux2R5mZVSNJ5zd8bxrFD/view?usp=share_link" class="enroll_btn" style="margin-right: 10px;">রুটিন(6-8) <i
                            class="fa-solid fa-circle-down"></i></a>
                    <a href="https://drive.google.com/file/d/1aTWmsYlhhGkS0-8XXdbMI_nNdYssrYf-/view?usp=share_link" class="enroll_btn">রুটিন(9-12) <i class="fa-solid fa-circle-down"></i></a>
                </div>
            </div>

        </div>
    </div>

    <div class="title_txt">
        <h1> নবধারা মডেল হাই স্কুল </h1>
        <p>মাধবদী পৌরসভা</p>
    </div>
    <div class="location">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.0563754580253!2d90.67019061406221!3d23.852131790801334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37543406b7293765%3A0x908455a9127c0a07!2sMadhabdi%20S.P%20Institution!5e0!3m2!1sen!2sbd!4v1669294164825!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>`
        </div>
        <div class="instractor">
            <h2 style="text-align: center; padding-top: 15px;">ইন্সট্রাক্টর</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial" style="margin-top: -2px;">
                            <div class="pic">
                                <img src="./pic/masum.jpg">
                            </div>
                            <div class="test_text">
                                <h4>মাসুদুর রহমান মাসুম</h4>
                                <span>ওয়েব ডেভেলপার</span>
                                <ul class="team_icons">
                                    <li><a href="https://www.facebook.com/profile.php?id=100021793401818"><i
                                                class="fa fa-facebook my_icn"></i></a></li>
                                    <li><a href=" https://wa.me/+8801763666321"><i
                                                class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="tel: +8801763666321"><i class="fa-solid fa-phone"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial testimonial2">
                            <div class="pic">
                                <img src="./pic/pothik.jpg">
                            </div>
                            <div class="test_text">
                                <h4>বি.এম হাসান পথিক</h4>
                                <span>ওয়েব সিকিউরিটি</span>
                                <ul class="team_icons team_icons2">
                                    <li><a href="https://www.facebook.com/Pothik.Hassan.142"><i
                                                class="fa fa-facebook my_icn"></i></a></li>
                                    <li><a href=" https://wa.me/+8801302843360"><i
                                                class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="tel: +8801302843360"><i class="fa-solid fa-phone"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_sec">
        <span>&copy;Design and Developed By <a href="https://www.facebook.com/Mcoders251">M.Coder</a> </span>
    </div>
    <!-- to top section -->
    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>


    <script>
        // dissmissable message function
        const rmv_msg = document.querySelector(".rmv");
        const rmv_div = document.querySelector(".dismiss_msg");
        const hero_txt = document.querySelector(".heropera");
        rmv_msg.addEventListener("click", function () {
            rmv_div.classList.add("message_out");

            rmv_div.addEventListener("animationend", function () {
                rmv_div.remove();
                rmv_div = null;
            });
            hero_txt.classList.add("mar_top");
        });
    </script>
    <script>
        const toTop = document.querySelector(".to-top");
        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })
    </script>
</body>

</html>